REACT_APP_API_KEY=AIzaSyDlw2GRJPM_IjuK5vn-xXDEBbS2-WuH04E
REACT_APP_AUTH_DOMAIN=prismflow-911fe.firebaseapp.com
REACT_APP_PROJECT_ID=prismflow-911fe
REACT_APP_STORAGE_BUCKET=prismflow-911fe.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=252114883460
REACT_APP_APP_ID=1:252114883460:web:9b200707dee54c18f1c3d1
REACT_APP_MEASUREMENT_ID=G-1JVQ9C47R0
REACT_APP_GEMINI_API_KEY=AIzaSyBXrARQsv6bZY_5a7DFpCr05i4j9zeEK0Y
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
